# Acceso_a_datos

./: README.md  package-lock.json
ADU1EX02A/: Llibres.xml  README.md
ADU1EX02A/src/: Libro.java  Main.java  OpenDOM.java
ADU1EX02B/: README.md
ADU1EX02B/src/: Libro.java  Main.java  SAXHandler.java
ADU1EX02C/: README.md  pom.xml
ADU1EX02C/src/main/java/org/example/: Libro.java  Libros.java  Main.java
ADU3EX01JAKC/: pom.xml
ADU3EX01JAKC/db/: personas.odb
ADU3EX01JAKC/src/main/java/org/example/: Main.java  Persona.java
ADU3EX01JAKC/src/main/resources/: persistence.xml
ADU4EX01JAKC/: pom.xml
ADU4EX01JAKC/src/main/resources/: ADU4EX01JAKCBBDD.db  hibernate.cfg.xml
ADU4EX01JAKCv2/: pom.xml
ADU4EX01JAKCv2/src/main/java/org/example/: Cliente.java  Pedido.java  Producto.java
ADU4EX02JAKC/: README.md  pom.xml
ADU4EX02JAKC/src/main/java/org/example/: Autor.java  Llibre.java  Main.java
ADU5EX02JAKC/: README.md  XMLoriginal.xml  pom.xml
ADU5EX02JAKC/src/main/java/org/example/: Json2Xml.java  Main.java  Xml2Json.java
ADU5EX03JAKC/: README.md  pom.xml
ADU5EX03JAKC/src/main/java/org/example/: Main.java
ADU6EX01JAKC/: README.md  database.sqlite  pom.xml
ADU6EX01JAKC/src/main/java/org/example/: Main.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
ADU6EX01JAKC/src/main/resources/: application.properties
Franky JAKC/: pom.xml
Franky JAKC/frontend/: package-lock.json  package.json
Franky JAKC/frontend/src/: App.tsx  index.tsx
Franky JAKC/frontend/src/components/: ReservaForm.tsx  ReservaList.tsx
Franky JAKC/src/main/java/Controller/: ReservaController.java
Franky JAKC/src/main/java/Model/: Cadena.java  Hotel.java  Persona.java  Reserva.java  Tipohabitacion.java
Franky JAKC/src/main/java/Repository/: ReservaRepository.java
Franky JAKC/src/main/java/Service/: ReservaService.java
Franky JAKC/src/main/resources/: application.properties
SQLite/: README.md  pom.xml
SQLite/src/main/java/org/example/: Datos.java  Main.java
SQLite/src/main/resources/: empresa.db
U1EX1/: README.md
U1EX1/src/: AccesFileReader.java  AccesFileReader43483430K.java  AccesFileWriter.java  AccesFileWriter43483430K.java  File43483430K.java  FileInputStream.java  FileInputStream43483430K.java  FileOutputStream.java  FileOutputStream43483430K.java  Fileclass.java  Main.java  Main43483430K.java
