# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:ADU6EX01JAKC/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC


# Configuración de Hibernate para SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081
server.address=0.0.0.0
